PORT=3000
JWT_KEY="nenurahulni"
NAME="rahul"
EXPRESS_SESSION_SECRET="nenurahulni"
MONGODB_URI=mongodb+srv://sairahulurumu:5mHFCAdPAAl7G7aD@cluster-portolio.mgkkw.mongodb.net/portfolio?retryWrites=true&w=majority&appName=cluster-portolio
CLOUDINARY_CLOUD_NAME=dkwsaqfz6
CLOUDINARY_API_SECRET=beGu2sdztu5OypXzTiQCTxf2aiI
CLOUDINARY_API_KEY=877833124578781